.parent {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 100px auto 100px;
    height: 100vh;
   
}

.section {
    padding: 2rem;
    text-align: center;
}

header {
    background-color: #222;
    color: #fff;
    grid-column: 1 / 4;
    text-align: center;
    font-size: 2rem;
}

.left-side {
    background-color: #333;
    color: #fff;
    grid-column: 1 / 2;
    font-size: 1.5rem;
}

main {
    background-color: #444;
    color: #fff;
    grid-column: 2 / 3;
    font-size: 1.8rem;
}

.right-side {
    background-color: #555;
    color: #fff;
    grid-column: 3 / 4;
    font-size: 1.5rem;
}

footer {
    background-color: #222;
    color: #fff;
    grid-column: 1 / 4;
    text-align: center;
    font-size: 1.5rem;
    height: max-content;
}
.navbar-brand{
    border: 2px solid #555;
    width: 9em;
    color: white !important;
    margin-right: 0 !important;
    margin-bottom: 5px !important;
    padding-left: 5px;
    background-color: #444;
}

